@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Iceberg&family=Island+Moments&display=swap");
.line {
  border-top: 2px solid #1B1918;
  width: 100%;
  background: none;
  color: transparent;
  padding: 1.25rem 0;
}

.logo {
  font-family: "Island Moments", cursive;
  font-size: 7vh;
  font-weight: 700;
  color: #1B1918;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.kosik {
  max-height: 70%;
  max-width: -moz-max-content;
  max-width: max-content;
  cursor: pointer;
  padding: 0;
  margin: 0;
  fill: #1B1918;
}
.kosik:hover {
  fill: #8B3E1F;
  transition: 0.3s;
}

.addToCart {
  background-color: transparent;
  color: #1B1918;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Iceberg", sans-serif;
  font-size: 2.5vh;
  font-weight: 700;
  color: #1B1918;
  transition: 0.3s;
  cursor: pointer;
  border-bottom: 2px dashed #1B1918;
}
.addToCart:hover {
  color: #8B3E1F;
  transition: 0.3s;
  border-bottom: 2px solid #8B3E1F;
}

.goToMenu {
  border: 2px dashed #1B1918;
  padding: 0.625rem;
}
.goToMenu:hover {
  border-color: #8B3E1F;
}

.food {
  font-family: "Island Moments", cursive;
  font-size: 10vh;
  font-weight: 700;
  color: #1B1918;
  padding: 0;
  margin: 0;
}

h1 {
  font-family: "Iceberg", sans-serif;
  font-size: 5vh;
  font-weight: 700;
  color: #1B1918;
  padding: 0;
  margin: 0;
}

h2 {
  font-family: "Iceberg", sans-serif;
  font-size: 2.5vh;
  font-weight: 300;
  color: #1B1918;
  padding: 0;
  margin: 0;
}

h3 {
  font-family: "Iceberg", sans-serif;
  font-size: 2.5vh;
  font-weight: 700;
  color: #1B1918;
  padding: 0;
  margin: 0;
}

p {
  font-family: "Iceberg", sans-serif;
  font-size: 2.5vh;
  font-weight: 300;
  color: #1B1918;
  padding: 0;
  margin: 0;
}

a {
  font-family: "Iceberg", sans-serif;
  font-size: 3vh;
  font-weight: 400;
  color: #1B1918;
  padding: 0;
  margin: 0;
  text-decoration: none;
  transition: 0.3s;
}
a:hover {
  color: #8B3E1F;
  transition: 0.3s;
}

header {
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  gap: 0;
  margin: 0;
  padding: 0;
  height: -moz-fit-content;
  height: fit-content;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #1B1918;
}
header .logo {
  padding: 0;
  margin: 0;
}
header div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  padding: 0 1.25rem;
}
header .first, header .second, header .third, header .fourth {
  border-right: 2px solid #1B1918;
}
header .first {
  grid-column: 1/4;
}
header .second {
  grid-column: 4/14;
  justify-content: flex-start;
}
header .third {
  grid-column: 14/17;
}
header .fourth {
  grid-column: 17/20;
}

@media screen and (max-width: 768px) {
  header .logo {
    font-size: 5vh;
  }
  header .first, header .second, header .third, header .fourth {
    border-right: none;
  }
  header .first, header .second, header .third, header .fourth {
    grid-column: 1/20;
  }
  header .second, header .third, header .fourth {
    display: none;
  }
}
.foodSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.foodLeft {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: flex-start;
  height: 100%;
  flex: 1;
  z-index: 2;
}

.foodMid {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.foodRight {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  z-index: 2;
}
.foodRight > * {
  padding: 0.625rem;
}

.foodImg {
  width: 140%;
  max-width: -moz-max-content;
  max-width: max-content;
  z-index: 1;
  transform: translateX(-20%)translateY(20%);
}

.foodPrice {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
}
.foodPrice .addToCart {
  margin: 0 1.25rem;
}

.foodTable {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border: 1px solid #1B1918;
  width: 95%;
  padding: 0;
  margin: 0.625rem;
}
.foodTable p {
  padding: 0.625rem;
  margin: 0;
  border: 1px solid #1B1918;
  font-weight: 700;
}
.foodTable .first {
  grid-column: 1/3;
}

@media screen and (max-width: 768px) {
  .foodSection {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 1.25rem 0;
  }
  .foodSection .food {
    font-size: 5vh;
    padding: 1.25rem 0;
  }
  .foodSection p {
    font-size: 2vh;
    padding: 1.25rem 0;
  }
  .foodSection h3 {
    font-size: 3vh;
    padding: 1.25rem 0;
  }
  .foodSection h1 {
    font-size: 3vh;
  }
  .foodImg {
    width: 100%;
    max-width: -moz-max-content;
    max-width: max-content;
    margin: 0.625rem;
    padding: 0.625rem;
    transform: translateX(0)translateY(0);
  }
  .foodMid {
    flex: 1;
  }
  .foodTable {
    margin: 0;
  }
  .foodTable p {
    padding: 0.625rem;
  }
  .foodPrice {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
main {
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  gap: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
main .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  grid-column: 1/4;
  padding: 0 1.25rem;
  margin: 0;
  border-right: 2px solid #1B1918;
}
main .left nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
main .left nav a {
  padding: 1.25rem 0;
  margin: 0;
}
main .left .navspodni {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.25rem 0;
  margin: 0;
  bottom: 0;
  position: fixed;
}
main .left .navspodni a {
  padding: 1.25rem;
  margin: 0;
}
main .right {
  grid-column: 4/20;
  height: 100%;
  overflow-y: hidden;
  padding: 1.25rem;
}
main .right iframe {
  width: 100%;
  height: 100%;
}

.landing {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 1.25rem 0;
  width: 100%;
}
.landing .logo {
  font-size: 8vh;
  padding: 1.25rem 0;
  cursor: default;
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.hero .goToMenu {
  margin: 1.25rem 0;
}
.hero p {
  max-width: 50%;
  text-align: center;
  padding: 1.25rem 0;
}
.hero .heroImg {
  overflow: hidden;
  width: 100%;
  border-top: 2px solid #1B1918;
  border-bottom: 2px solid #1B1918;
  margin: 1.25rem 0;
}
.hero .heroImg .heroImg__slider {
  display: flex;
  animation: slide 30s linear infinite;
}
.hero .heroImg .heroImg__slider img {
  width: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 0 1.25rem;
  flex-shrink: 0;
  transition: 0.3s;
}
.hero .heroImg .heroImg__slider img:hover {
  transition: 0.3s;
  filter: drop-shadow(0.125rem 0.125rem 0.313rem #1B1918);
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.25rem 0;
  padding: 8rem 0;
}
.welcome h3 {
  padding: 1.25rem 0;
  text-align: center;
}
.welcome p {
  max-width: 50%;
  text-align: center;
}

.whyUs, .customers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.25rem 0;
  padding: 5rem 0;
}
.whyUs h3, .customers h3 {
  padding: 1.25rem 0;
  margin: 1.25rem 0;
}
.whyUs div, .customers div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.25rem 0;
}
.whyUs div div, .customers div div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 0.625rem;
  margin: 1.875rem;
  text-align: center;
  border: 2px dashed #1B1918;
}
.whyUs div div img, .customers div div img {
  width: 50%;
  margin: 0.625rem;
}

.customers div div {
  height: 50vh;
}
.customers div div div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  flex: 2;
}
.customers div div div img {
  width: 10%;
  margin: 0.625rem;
  padding: 0;
}
.customers div div h3 {
  flex: 0.5;
}
.customers div div p {
  flex: 1;
}

.elon:hover {
  cursor: not-allowed;
}

@media (max-width: 768px) {
  h3 {
    font-size: 3vh;
  }
  p {
    font-size: 2vh;
  }
  .hero p {
    max-width: 100%;
  }
  .hero .heroImg .heroImg__slider {
    animation-duration: 5s;
  }
  .hero .heroImg .heroImg__slider img {
    width: 25vh;
  }
  .hero .addToCard {
    font-size: 1vh;
  }
  .whyUs .logo, .customers .logo {
    font-size: 5vh;
  }
  .whyUs div, .customers div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .whyUs div div, .customers div div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1.25rem 0;
    margin: 1.25rem 0;
    border: 2px dashed #1B1918;
  }
  .whyUs div div img, .customers div div img {
    width: 100%;
  }
  .left nav a {
    writing-mode: vertical-rl;
    padding: 0 1.25rem;
    margin: 0 1.25rem;
    font-size: 2vh;
  }
  .left .navspodni {
    writing-mode: vertical-rl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .welcome .logo, .landing .logo {
    font-size: 5vh;
  }
  .welcome h3, .landing h3 {
    font-size: 3vh;
  }
  .welcome p, .landing p {
    font-size: 2vh;
    max-width: 100%;
  }
}
.menuSection {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  width: 100%;
  padding: 1.25rem 0;
  margin: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}
.menuSection details {
  cursor: pointer;
  width: 100%;
  padding: 0;
  margin: 0.625rem;
  border-top: 2px solid #1B1918;
  border-bottom: 2px solid #1B1918;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  transition: 0.3s;
}
.menuSection details:hover {
  scale: 1.01;
  transition: 0.3s;
}
.menuSection details summary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  width: 100%;
}
.menuSection details summary > * {
  margin: 1.25rem;
  padding: 0;
  font-size: 2.5vh;
  flex: 1;
}
.menuSection details summary .addToCart {
  border: none;
}
.menuSection details .menuFoodDescription {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menuSection details .menuFoodDescription p {
  padding: 0.625rem;
  margin: 0.625rem;
  flex: 7;
}
.menuSection details .menuFoodDescription img {
  width: 5%;
  padding: 0.625rem;
  margin: 0.625rem;
  flex: 1;
}

.afternoonMenu {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: flex-start;
  width: 100%;
  padding: 0 1.25rem;
  margin: 1.25rem 0;
}
.afternoonMenu h1 {
  font-size: 5vh;
}
.afternoonMenu h3 {
  padding: 1.875rem;
  font-size: 3vh;
}
.afternoonMenu p {
  font-size: 2.5vh;
}

@media (max-width: 768px) {
  .menuSection {
    width: 100%;
    padding: 1.25rem 0;
    margin: 0;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .menuSection details {
    width: 100%;
    padding: 0;
    margin: 0.625rem;
    border-top: 2px solid #1B1918;
    border-bottom: 2px solid #1B1918;
    transition: 0.3s;
  }
  .menuSection details:hover {
    scale: 1.01;
    transition: 0.3s;
  }
  .menuSection details summary {
    transition: 0.3s;
    width: 100%;
  }
  .menuSection details summary h2 {
    font-size: 2vh;
    padding: 0.625rem 0;
    margin: 0;
  }
  .menuSection details summary a {
    font-size: 2vh;
  }
  .menuSection details summary .addToCart {
    font-size: 2vh;
  }
  .menuSection details summary > * {
    margin: 1.25rem;
    padding: 0;
    font-size: 2.5vh;
    flex: 1;
  }
  .menuSection details summary .addToCart {
    border: none;
  }
  .menuSection details .menuFoodDescription {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
  }
  .menuSection details .menuFoodDescription p {
    padding: 0.625rem;
    margin: 0.625rem;
    flex: 4;
    font-size: 2vh;
  }
  .menuSection details .menuFoodDescription img {
    width: 90%;
    padding: 0.625rem;
    margin: 0.625rem;
    flex: 3;
  }
  .afternoonMenu {
    width: 100%;
    padding: 0 1.25rem;
    margin: 1.25rem 0;
  }
  .afternoonMenu h3 {
    padding: 1.875rem;
  }
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  overflow-y: scroll;
  width: 100%;
}
.about .logo {
  font-size: 8vh;
  padding: 1.25rem 0;
  cursor: default;
  text-align: center;
}
.about article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  flex: 1;
  margin: 1.25rem 0;
  height: 100%;
}
.about article h3 {
  padding: 1.25rem 0;
}
.about article p {
  max-width: 50%;
  text-align: center;
}
.about article img {
  width: 100%;
  height: 100%;
  max-width: -moz-max-content;
  max-width: max-content;
  filter: opacity(0.7);
}
.about article .map iframe {
  height: 20rem;
  max-width: -moz-max-content;
  max-width: max-content;
}
.about article form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.25rem 0;
  margin: 1.25rem 0;
}
.about article form div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.625rem;
  margin: 0.625rem;
}
.about article form div input {
  font-family: "Iceberg", sans-serif;
  font-size: 2.5vh;
  font-weight: 300;
  color: #1B1918;
  width: 100%;
  padding: 0.625rem;
  margin: 0.625rem;
  border: 2px dotted #1B1918;
  background-color: transparent;
  height: 3rem;
  flex: 1;
}
.about article form div input::-moz-placeholder {
  color: #1B1918;
}
.about article form div input::placeholder {
  color: #1B1918;
}
.about article form textarea {
  font-family: "Iceberg", sans-serif;
  font-size: 2.5vh;
  font-weight: 300;
  color: #1B1918;
  width: 50%;
  padding: 0.625rem;
  margin: 0.625rem;
  border: 2px dotted #1B1918;
  background-color: transparent;
  height: 7rem;
  flex: 1;
}
.about article form textarea::-moz-placeholder {
  color: #1B1918;
}
.about article form textarea::placeholder {
  color: #1B1918;
}
.about article form button {
  padding: 0.625rem;
  margin: 0.625rem;
  background-color: transparent;
  flex: 1;
  height: 3rem;
}
.about article form button:hover {
  color: #1B1918;
}
.about .aboutImg {
  border-top: 2px solid #1B1918;
  border-bottom: 2px solid #1B1918;
  width: 100%;
  padding: 1.25rem 0;
}
.about .map {
  width: 100%;
  margin: 1.25rem 0;
}

@media (max-width: 768px) {
  .about article .logo {
    font-size: 5vh;
  }
  .about article p {
    max-width: 100%;
    font-size: 2vh;
  }
  .about article img {
    width: 100%;
  }
  .about article form {
    flex-direction: column;
  }
  .about article form textarea {
    width: 100%;
  }
  .about article form div {
    width: 100%;
  }
  .about article form div input {
    width: 100%;
  }
}
.reserve {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  overflow-y: scroll;
  width: 100%;
}
.reserve .logo {
  font-size: 8vh;
  padding: 1.25rem 0;
  cursor: default;
  text-align: center;
}
.reserve article {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  flex: 1;
  margin: 1.25rem 0;
  height: 100%;
}
.reserve article div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 0.625rem;
  margin: 0.625rem;
  text-align: left;
  flex: 1;
}
.reserve article h3 {
  padding: 1.25rem 0;
  text-align: center;
}
.reserve article p {
  max-width: 50%;
  text-align: center;
}
.reserve .phone {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  width: 30%;
  border: 2px solid #1B1918;
  padding: 0.625rem;
  margin: 0.625rem;
}
.reserve .phone img {
  padding: 1.875rem;
  margin: 0.625rem;
  flex: 1;
}

@media (max-width: 768px) {
  .reserve .logo {
    font-size: 5vh;
  }
  .reserve article {
    padding: 2rem 0;
  }
  .reserve article h3 {
    font-size: 3vh;
  }
  .reserve article p {
    max-width: 100%;
    text-align: center;
    font-size: 2vh;
  }
  .reserve article .phone {
    width: 100%;
  }
  .reserve .phone {
    width: 100%;
  }
}
body, html {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.main {
  background-image: url("../assigments/img/bgn.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

::-moz-selection {
  background: rgba(214, 190, 141, 0.4); /* Oranžová */
  color: #8B3E1F; /* Bílý text */
}

::selection {
  background: rgba(214, 190, 141, 0.4); /* Oranžová */
  color: #8B3E1F; /* Bílý text */
}/*# sourceMappingURL=style.css.map */